# spring-security

./: README.md
spring-boot-spring-security/: pom.xml
spring-boot-spring-security/src/main/java/com/smilesnake/: Application.java
spring-boot-spring-security/src/main/java/com/smilesnake/config/: MVCConfig.java  SecurityConfiguration.java
spring-boot-spring-security/src/main/java/com/smilesnake/controller/: HomeController.java
spring-boot-spring-security/src/main/java/com/smilesnake/domain/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
spring-boot-spring-security/src/main/java/com/smilesnake/domain/model/: Msg.java  Permission.java  Role.java  User.java
spring-boot-spring-security/src/main/java/com/smilesnake/domain/service/: PermissionService.java  UserService.java
spring-boot-spring-security/src/main/java/com/smilesnake/domain/service/impl/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  UserServiceImpl.java
spring-boot-spring-security/src/main/java/com/smilesnake/utils/: MD5Util.java
spring-boot-spring-security/src/main/resources/: application.properties
spring-boot-spring-security/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-spring-security/src/main/resources/templates/: home.html  login.html
